﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI_WinForms", "GUI_WinForms\GUI_WinForms.csproj", "{3B850699-E3AE-456A-B696-991985F5DF03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI_WPF", "GUI_WPF\GUI_WPF.csproj", "{486127EB-3D2F-40DB-B442-23FB1C1F2559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B850699-E3AE-456A-B696-991985F5DF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B850699-E3AE-456A-B696-991985F5DF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B850699-E3AE-456A-B696-991985F5DF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B850699-E3AE-456A-B696-991985F5DF03}.Release|Any CPU.Build.0 = Release|Any CPU
		{486127EB-3D2F-40DB-B442-23FB1C1F2559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486127EB-3D2F-40DB-B442-23FB1C1F2559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486127EB-3D2F-40DB-B442-23FB1C1F2559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486127EB-3D2F-40DB-B442-23FB1C1F2559}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
